<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a359dfe5-b1d4-4ebd-b697-7abb21975c93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1795/servicio_D.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cls_desencriptar_SVC.wsdl" MetadataType="Wsdl" ID="6a410afb-98e7-4070-a111-86c474052d1d" SourceId="1" SourceUrl="http://localhost:1795/servicio_D.svc?wsdl" />
    <MetadataFile FileName="servicio_D.xsd" MetadataType="Schema" ID="25a022e5-43f7-45fb-8433-4de426bfeaa1" SourceId="1" SourceUrl="http://localhost:1795/servicio_D.svc?xsd=xsd0" />
    <MetadataFile FileName="servicio_D1.xsd" MetadataType="Schema" ID="e0209497-2798-43cb-84d8-e10731c96f57" SourceId="1" SourceUrl="http://localhost:1795/servicio_D.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>