<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6aba4fe5-3e58-4158-9758-e352aaae258e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1795/servicio_E.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="servicio_E.xsd" MetadataType="Schema" ID="0b2cd52e-deea-4438-ae87-b33475f54df0" SourceId="1" SourceUrl="http://localhost:1795/servicio_E.svc?xsd=xsd1" />
    <MetadataFile FileName="servicio_E1.xsd" MetadataType="Schema" ID="b1967d84-f50a-4143-bc3e-3294c46f2145" SourceId="1" SourceUrl="http://localhost:1795/servicio_E.svc?xsd=xsd0" />
    <MetadataFile FileName="cls_encriptar_SVC.wsdl" MetadataType="Wsdl" ID="a0072867-827e-4efc-9ee1-ea00c4f761a5" SourceId="1" SourceUrl="http://localhost:1795/servicio_E.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>