<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6901b349-13f9-47e2-a07d-6d94035dce86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1795/servicio_F.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="servicio_F.xsd" MetadataType="Schema" ID="2b6d88f0-a710-4439-8fce-d80053d552a5" SourceId="1" SourceUrl="http://localhost:1795/servicio_F.svc?xsd=xsd0" />
    <MetadataFile FileName="cls_Fibonacci_SVC.wsdl" MetadataType="Wsdl" ID="ceed883d-c9a4-4863-be6f-887ea34b77cd" SourceId="1" SourceUrl="http://localhost:1795/servicio_F.svc?wsdl" />
    <MetadataFile FileName="servicio_F1.xsd" MetadataType="Schema" ID="35f75357-c3af-49b0-956f-976c59eb701c" SourceId="1" SourceUrl="http://localhost:1795/servicio_F.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>